<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHAMMED FASI AHAMED</title>
    <link rel="stylesheet" href="css/photo.css">
    <script src="https://kit.fontawesome.com/16da190260.js" crossorigin="anonymous"></script>

</head>

<body>

    <div id="aboutme"></div>
    <header>
        <div class="container">
            <div class="logo">MOHAMMED FASI AHAMED</div>
            <div class="menu">
                <ul>
                    <li><a href="photpholio.html">ABOUT</a></li>
                    <li><a href="Hom1.html">Home</a></li>
                    <li><a href="exp.html">Experience</a></li>
                    <li><a href="cnt.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- About me -->
    <section id="about-page">
        <div class="container">
            <table>
                <tr>
                    <td width="100%">
                        <img src="portfolio/images/1.jpg"" border="12" width="185px" alt="adi images not uplode" />
                    </td>
                    <td>
                        <h1>About me</h1>
                        <p>I am FASI AHAMED,my objective is to achieve a challenging position in software Development in a result-oriented company,Where i can utilize my acquired skills and education towards continued growth and advancement.
                            <br /><br />
                            <strong>Birthday :<em> 27/09/2002</em></strong><br>
                            <strong>Location :<em> Nellore</em></strong><br>
                            <strong>Email :<em> ffasinlr@gmail.com</em></strong><br>
                            <strong>Phone :<em>7075951729</em></strong><br>
                        </p>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-envelope-square"></i></a>
                        <a href=""><i class="fab fa-whatsapp"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                    </td>
                </tr>
            </table>
            <div id="experience">

            </div>
        </div>

    </section>
    <!-- Experience  section -->

    <section>
        <div id="ex">

            <h1>EXPERIENCE</h1>


			<h2>-> I Have good exposure in C language and completed the certification.</h2>
			<h2>-> Participated in PYTHON program and got the certificate from APSSDC held in|OCT 2020.</h2>
            <h2>-> Basic knowledge on SQL and java.</h2>
            <i></i>
			<br><br>

           
            <div id="Education">

            </div>

        </div>
        </div>

    </section>

    <!-- EDucation Detaiels  -->
    <section>
        <div id="ed">

            <h2>EDUCATION</h2>
    
            
             <!-- DEGREE -->

            <h1>-->Bachelor of Technology (IT)</h1><br>
            <i>Aug-2019 To may-2023</i><br>
            <p>Pursuing B.tech from G M R Institue of technology. </p> <br><br><br>


            <!-- Inter -->

            <h1>-->Board Of Intermediate (M.P.C)</h1><br>
            <i>05-Aug-2017 To 12-Aug-2019</i><br>
            <p>Completed Intermediate from Narayana junior college,Nellore.</p> <br><br><br>


            <!-- SSC -->
            <h1>-->Seconderay Board Of SSC (10<sup>th</sup>)</h1><br>
            <i>07-Jun-2012 To 12-May-2017</i><br>
            <p>Completed Secondery Education from Little angels english medium high school,Nellore.</p> <br><br><br>
        </div>

        <div id="photpholio">

        </div>
    </section>
    <section>
        <div id="pt">

          
           

        </div>
        <div id="footer">

        </div>
    </section>
    <br><br>

    <footer>

       


        </ul>
        </div>
    </footer>
</body>

</html>
